{
  "expo": {
    "name": "SelfTracker",
    "slug": "SelfTracker",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Users can create an account and do two main things:\n- Add, edit and remove todo lists\n- Keep track of their daily moods in monthly calendars. There is an additional screen to see the overall statistics."
  }
}
